<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <com.esprit.genus.GamePictureShape.RoundRectCornerImageView
            android:id="@+id/gamePic"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitXY" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Name"
                style="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@font/orbitron"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txt_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Studio Name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="game type"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="release date"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>