<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.jgabrielfreitas.core.BlurImageView
                android:id="@+id/gameBg"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:alpha="0.6"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"
                android:alpha="0.8"
                android:scaleType="fitXY"/>


            <!--<ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#00ED0707"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#00FF0303"
                app:srcCompat="@drawable/more" />-->

            <com.esprit.genus.GamePictureShape.RoundRectCornerImageView
                android:id="@+id/gameImg"
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:scaleType="fitXY"
                android:elevation="10dp"/>

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/orbitron_medium"
                android:text="Game Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gameStudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="game studio"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameStudio"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Favorites"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/favCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorites"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_below="@id/gameStudio"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                app:srcCompat="@android:drawable/status_bar_item_app_background" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gameStudio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Comments"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cmCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_below="@id/gameStudio"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:background="#FFFFFF"
                app:srcCompat="@android:drawable/status_bar_item_app_background" />

            <ImageView
                android:id="@+id/star_empty1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="110dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/gameStudio"
                android:src="@drawable/ic_star_empty"/>

            <ImageView
                android:id="@+id/star_empty2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="90dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/gameStudio"
                android:src="@drawable/ic_star_empty"/>

            <ImageView
                android:id="@+id/star_empty3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/gameStudio"
                android:src="@drawable/ic_star_empty"/>

            <ImageView
                android:id="@+id/star_empty4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/gameStudio"
                android:src="@drawable/ic_star_empty"/>

            <ImageView
                android:id="@+id/star_empty5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/gameStudio"
                android:src="@drawable/ic_star_empty"/>



            <TextView
                android:id="@+id/gameDesc"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameBg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare justo non diam commodo, vel consectetur tortor consectetur. Phasellus ut ultrices risus. Nulla at elementum enim. Etiam rhoncus scelerisque condimentum. Integer ut urna cursus, volutpat tellus ullamcorper, rutrum erat. Sed sem ex, egestas finibus quam vitae, cursus ultrices leo. Fusce venenatis vel orci et porta. Morbi rhoncus sit amet est at pellentesque. Cras ut odio metus.  Nunc id mi porttitor, laoreet ante a, semper nunc. Integer condimentum lorem sed nibh pharetra, at tempus quam varius. Proin rutrum eu ex a convallis. Nulla facilisi. Suspendisse sed sodales neque. Integer quis ante in risus pellentesque dictum. Proin dictum diam at mollis dapibus. Praesent ut hendrerit eros, nec iaculis velit. Morbi quis maximus sem. Nulla justo lacus, facilisis at sem sed, varius accumsan ligula. Sed pellentesque consequat odio in cursus."
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_below="@+id/gameDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/orbitron_medium"
                android:text="Add this game"/>

            <Button
                android:id="@+id/removeButton"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_below="@+id/gameDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/orbitron_medium"
                android:text="Remove this game"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/addFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_heart_empty"
                android:fontFamily="@font/roboto"/>

            <Button
                android:id="@+id/removeFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_heart_full"
                android:fontFamily="@font/roboto"/>

            <Button
                android:id="@+id/addWishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_wish_empty"/>

            <Button
                android:id="@+id/removeWishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_wish_full"/>

            <ImageView
                android:id="@+id/commentsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30sp"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="35dp"
                android:layout_below="@+id/addButton"/>

            <TextView
                android:id="@+id/txt_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/orbitron"
                android:text="Comments"
                android:layout_toRightOf="@id/commentsIcon"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/addButton"/>

            <EditText
                android:id="@+id/commentField"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@id/txt_comments"
                android:layout_marginLeft="35dp"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_background"
                android:hint="Write your comment here"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"/>

            <ImageButton
                android:id="@+id/sendComment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_send"
                android:layout_below="@id/txt_comments"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_background"
                android:layout_toRightOf="@id/commentField"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_below="@+id/commentField"
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>