<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <com.esprit.genus.GamePictureShape.RoundRectCornerImageView
            android:id="@+id/topicPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp">

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic title here"
                style="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@font/orbitron"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/membersNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 members max"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="center"/>



            <TextView
                android:id="@+id/topicDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="created in"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="made by"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp">

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/orbitron"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:text="Join"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_delete" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>