<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#04D9D9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/orbitron"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/dismiss"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:fontFamily="@font/orbitron"
            android:text="X"
            android:textColor="#0A1240"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editusername"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/my_border"
                android:drawablePadding="15dp"
                android:fontFamily="@font/orbitron"
                android:hint="update username"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />


            <ImageButton
                android:id="@+id/editUsername"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:background="#00ED0707"
                app:srcCompat="@drawable/ic_pencil" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editOldpassword"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/my_border"
                android:drawablePadding="15dp"
                android:fontFamily="@font/orbitron"
                android:hint="old password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />


            <EditText
                android:id="@+id/editpassword"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/my_border"
                android:drawablePadding="15dp"
                android:fontFamily="@font/orbitron"
                android:hint="new password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="12dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editcpassword"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/my_border"
                android:drawablePadding="15dp"
                android:fontFamily="@font/orbitron"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/updatePassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_pencil" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

